<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tablas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 90%;
            margin: 20px auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            /*donde hay doble borde queda uno solo*/
        }

        th,
        td {
            padding: 5px;
        }

        th {
            text-align: left;
        }

        table#con_estilos {
            background-color: lightgrey;
        }

        table#con_estilos tr:nth-child(even) {
            background-color:rgb(255, 180, 82);
            color: white;
            /*nth-child(even) significa que aplica a las filas pares, odd sería para impares*/
        }
    </style>
</head>

<body>
    <h1>Práctica con Tablas</h1>
    <table>
        <caption>Listado de alumnos</caption>
        <colgroup span="2"></colgroup>
        <colgroup>
            <col span="2" ; style="background-color: rgb(247, 162, 233);">
        </colgroup>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th colspan="2">Teléfono</th>
        </tr>
        <tr>
            <td>Julieta</td>
            <td>Ponde de León</td>
            <td>1123445567</td>
            <td>1189765433</td>
        </tr>
        <tr>
            <td>Sebastián</td>
            <td>Campos</td>
            <td>1144768976</td>
            <td>1155897654</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>Brown</td>
            <td>1144987231</td>
            <td>1148192034</td>
        </tr>
    </table>

    <br>
    <table>
        <tr>
            <th>Nombre</th>
            <td>Carlos</td>
        </tr>
        <tr>
            <th rowspan="2">Teléfono</th>
            <td>1122334455</td>
        </tr>
        <tr>
            <td>1199887766</td>
        </tr>
    </table>

    <br>
    <table id="con_estilos">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th colspan="2">Teléfono</th>
        </tr>
        <tr>
            <td>Julieta</td>
            <td>Ponde de León</td>
            <td>1123445567</td>
            <td>1189765433</td>
        </tr>
        <tr>
            <td>Sebastián</td>
            <td>Campos</td>
            <td>1144768976</td>
            <td>1155897654</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>Brown</td>
            <td>1144987231</td>
            <td>1148192034</td>
        </tr>
    </table>
</body>

</html>